//===== rAthena Script ======================================= 
//= Body Relocation / Snap
//===== By: ================================================== 
//= Special thanks to NANORAY
//===== Compatible With: ===================================== 
//= Tested for rAthena SVN
//===== Description: ========================================= 
//= Body Relocation / Snap problem fix for 2012+ clients
//===== Additional Comments: =================================
// Enjoy!
//============================================================
Source file: skill.c

Find:

case MO_BODYRELOCATION:
      if (unit_movepos(src, x, y, 1, 1)) {
      clif_skill_poseffect(src,skillid,skilllv,src->x,src->y,tick);
      // clif_slide(src, src->x, src->y); //Poseffect is the one that makes the char snap on the client...
      if (sd) skill_blockpc_start (sd, MO_EXTREMITYFIST, 2000);
  }

Remove the comment ( // ) beside	 //clif_slide(src, src->x, src->y); //Poseffect is the one that makes the char snap on the client...

Doing so, will result in:

case MO_BODYRELOCATION:
      if (unit_movepos(src, x, y, 1, 1)) {
      clif_skill_poseffect(src,skillid,skilllv,src->x,src->y,tick);
      clif_slide(src, src->x, src->y); //Poseffect is the one that makes the char snap on the client...
      if (sd) skill_blockpc_start (sd, MO_EXTREMITYFIST, 2000);
  }

After done so, save and recompile your emulator properly.