//================ eAthena Script =======================
//================ By: ==============================
//= Soul =============================================
//=================================================
//=MvP / Miniboss / Dungeon Monster ==========================
//==================================================

prontera,144,101,5	script	MVPGuy	971,{
	mes "[MvP Guy]";
	mes "Hi There!!";
	mes "You really want to be the best?";
	mes "Try this!!";
	mes "You will see..."; 
	mes "it's not that easy...";
	mes "I recommend, not to go there...";
	next;
	mes "Will you decide to do that?";
	next;
	mes "...";
	mes "....";
	next;
	mes "Don't say, that i haven't warned you!";
	next;
	menu "Let's give a try!",Yes,"No I don't wanna go there...", No;

Yes:
	mes "[MvP Guy]";
	mes "Which room do you want to go to?";
	next;
	menu "Room 1",r1,"Room 2",r2,"Room 3",r3,"Room 4",r4,"Room 5",r5;

r1:
	warp "pvp_n_1-2",96,101;
	close;

r2:
	warp "pvp_n_2-2",96,101;
	close;

r3:
	warp "pvp_n_3-2",96,101;
	close;

r4:
	warp "pvp_n_4-2",96,101;
	close;

r5:
	warp "pvp_n_5-2",96,101;
	close;

No:
	mes "[MvP Guy]";
	mes "Better for you my dear...";
	mes "If you think that you got good enough";
	mes "Come here again";
	mes "But i don't think that you'll ever";
	mes "be strong enough";
	mes "MUAHAHAHAHA";
	close;
}


//----------------------------HEALER----------------------------------
pvp_n_1-2,98,106,5	script	Healer	914,{

	mes "[Healer]";
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them";
	mes "Want some?";
	next;
	menu "Heal",-,"No thanks",CANCEL;
		percentheal 100,100;
		mes "[Healer]";
		mes "Wonderfull, You are now healed!.";
		mes "Have fun adventuring!!";
		close;
	CANCEL:
	mes "[Healer]";
	mes "Allright, come back if you need a heal.";
	close;
}

pvp_n_2-2,98,106,5	script	Healer	914,{

	mes "[Healer]";
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them";
	mes "Want some?";
	next;
	menu "Heal",-,"No thanks",CANCEL;
		percentheal 100,100;
		mes "[Healer]";
		mes "Wonderfull, You are now healed!.";
		mes "Have fun adventuring!!";
		close;
	CANCEL:
	mes "[Healer]";
	mes "Allright, come back if you need a heal.";
	close;
}



pvp_n_3-2,98,106,5	script	Healer	914,{

	mes "[Healer]";
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them";
	mes "Want some?";
	next;
	menu "Heal",-,"No thanks",CANCEL;
		percentheal 100,100;
		mes "[Healer]";
		mes "Wonderfull, You are now healed!.";
		mes "Have fun adventuring!!";
		close;
	CANCEL:
	mes "[Healer]";
	mes "Allright, come back if you need a heal.";
	close;
}
pvp_n_4-2,98,106,5	script	Healer	914,{

	mes "[Healer]";
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them";
	mes "Want some?";
	next;
	menu "Heal",-,"No thanks",CANCEL;
		percentheal 100,100;
		mes "[Healer]";
		mes "Wonderfull, You are now healed!.";
		mes "Have fun adventuring!!";
		close;
	CANCEL:
	mes "[Healer]";
	mes "Allright, come back if you need a heal.";
	close;
}


pvp_n_5-2,98,106,5	script	Healer	914,{

	mes "[Healer]";
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them";
	mes "Want some?";
	next;
	menu "Heal",-,"No thanks",CANCEL;
		percentheal 100,100;
		mes "[Healer]";
		mes "Wonderfull, You are now healed!.";
		mes "Have fun adventuring!!";
		close;
	CANCEL:
	mes "[Healer]";
	mes "Allright, come back if you need a heal.";
	close;
}


//======================ROOM 1=====================================================
//======================MvP==Mini-Boss==Dungeon Monster============================
//================================================================================

//======================MVP=======================================================



pvp_n_1-2,96,106,5	script	MvP Master#1-2::MvP Master	766,{
	
	mes "[MVP Master]";
	mes "How can I help you?";
	next;
	menu "MvP",MvP,"Mini Boss",MB,"Dungeon Monster",DM,"Quit",CANCEL;


MvP:
	mes "[MvP Master]";
	mes "Choose your MvP";
	next;
	menu 
			//-------------Men?punkte-----------
	"Amon Ra",  Amon,
	"Baphomet", Bapho,
	"Dark Lord",Dark,
	"Doppelg?nger",DG,
	"Dracula",Drac,
	"Drake",Drake,
	"Eddga",Eddga,
	"Evil Snake Lored",ESL,
	"Golden Thief Bug",GTB,
	"Garm",Garm,
	"Incarnation Samurai",Samu,
	"Stormy Knight",SK,
	"Lord of Death",LoD,
	"Maya",Maya,
	"Mistress",Missy,
	"Moonlight Flower",Moony,
	"Orc Hero",Hero,
	"Orc Lord",Lord,
	"Osiris",Osiris,
	"Pharaoh",Phara,
	"Phreeoni", Phree,
	"Tao Gunka",Tao,
	"Turtle General",TG,
	"Quit",mvp_CANCEL;


//--------------Gerufene Monster----------------------------------------

	Amon:	monster "pvp_n_1-2.gat",117,99,"Amon Ra"		,1511,1;close;
	Bapho:	monster "pvp_n_1-2.gat",117,99,"Baphomet"		,1039,1; close;
	Dark:	monster "pvp_n_1-2.gat",117,99,"Dark Lord"		,1272,1; close;
	DG:	monster "pvp_n_1-2.gat",117,99,"Doppelganger"		,1446,1;close;
	Drac:	monster "pvp_n_1-2.gat",117,99,"Dracula"		,1389,1;close;
	Drake:	monster "pvp_n_1-2.gat",117,99,"Drake"			,1112,1;close;
	Eddga:	monster "pvp_n_1-2.gat",117,99,"Eddga"			,1115,1;close;
	ESL:	monster "pvp_n_1-2.gat",117,99,"Evil Snake Lord"	,1418,1;close;
	GTB:	monster "pvp_n_1-2.gat",117,99,"Golden Thief Bug"	,1086,1;close;
	Garm:	monster "pvp_n_1-2.gat",117,99,"Garm"			,1252,1;close;
	Samu:	monster "pvp_n_1-2.gat",117,99,"Incantation Samurai"	,1492,1;close;
	SK:	monster "pvp_n_1-2.gat",117,99,"Stormy Knight"		,1251,1;close;
	LoD:	monster "pvp_n_1-2.gat",117,99,"Lord of Death"		,1373,1;close;
	Maya:	monster "pvp_n_1-2.gat",117,99,"Maya"			,1147,1;close;
	Missy:	monster "pvp_n_1-2.gat",117,99,"Mistress"		,1059,1;close;
	Moony:	monster "pvp_n_1-2.gat",117,99,"Moonlight Flower"	,1150,1;close;
	Hero:	monster "pvp_n_1-2.gat",117,99,"Orc Hero"		,1087,1;close;
	Lord:	monster "pvp_n_1-2.gat",117,99,"Orc Lord"		,1190,1;close;
	Osiris:	monster "pvp_n_1-2.gat",117,99,"Osiris"			,1038,1;close;
	Phara:	monster "pvp_n_1-2.gat",117,99,"Pharaoh"		,1157,1;close;
	Phree:	monster "pvp_n_1-2.gat",117,99,"Phreeoni"		,1159,1;close;
	Tao:	monster "pvp_n_1-2.gat",117,99,"Tao Gunka"		,1583,1;close;
	TG:	monster "pvp_n_1-2.gat",117,99,"Turtle General"		,1312,1;close;


//=========================MiniBoss===============================================

MB:
	mes "[MvP Master]";
	mes "Choose your Mini Boss";
	next;
	menu 

        //------------------Men?punkte----------------------
	"Abysmal Knight",Abi,
	"Am Mut",Am,
	"Alice",Alice,
	"Angeling",Angel,
	"Arc Angeling",Arc,
	"Cat O' Nine Tail",Cato,
	"Chimera",Chim,
	"Creamy Fear",Fear,
	"Deviling",Devi,
	"Eclipse",Ecli,
	"Ghostring",GH,
	"Hydrolancer",Hydro,
	"Mastering",Master,
	"Maya Purple",MP,
	"Owl Baron",OB,
	"Owl Duke",OD,
	"Zealotus",Zea,
	"Quit",mvp_CANCEL;



	Abi:	monster "pvp_n_1-2.gat",117,99,"Abysmal Knight"	,1219,1;close;
	Am:	monster "pvp_n_1-2.gat",117,99,"Am Mut"		,1301,1;close;
	Alice:	monster "pvp_n_1-2.gat",117,99,"Alice"		,1275,1;close;
	Angel:	monster "pvp_n_1-2.gat",117,99,"Angeling"	,1096,1;close;
	Arc:	monster "pvp_n_1-2.gat",117,99,"Arc Angeling"	,1388,1;close;
	Cato:	monster "pvp_n_1-2.gat",117,99,"Cat O' Nine Tail"	,1307,1;close;
	Chim:	monster "pvp_n_1-2.gat",117,99,"Chimera"	,1283,1;close;
	Fear:	monster "pvp_n_1-2.gat",117,99,"Creamy Fear"	,1293,1;close;
	Devi:	monster "pvp_n_1-2.gat",117,99,"Deviling"	,1582,1;close;
	Ecli:	monster "pvp_n_1-2.gat",117,99,"Eclipse"	,1093,1;close;
	GH:	monster "pvp_n_1-2.gat",117,99,"Ghostring"	,1120,1;close;
	Hydro:	monster "pvp_n_1-2.gat",117,99,"Hydrolancer"	,1720,1;close;
	Master:	monster "pvp_n_1-2.gat",117,99,"Mastering"	,1090,1;close;
	MP:	monster "pvp_n_1-2.gat",117,99,"Maya Purple"	,1289,1;close;
	OB:	monster "pvp_n_1-2.gat",117,99,"Owl Baron"	,1295,1;close;
	OD:	monster "pvp_n_1-2.gat",117,99,"Owl Duke"	,1320,1;close;
	Zea:	monster "pvp_n_1-2.gat",117,99,"Zealotus"	,1200,1;close;

//===========================Dungeon Monster========================================

DM:
	mes "[MvP Master]";
	mes "Choose your Dungeon Monster";
	next;
	menu 
        //------------------Men?punkte----------------------

	"Bloody Knight",BK,
	"Dark Illusion",DI,
	"Mobster",MOB,
	"Gryphon",Gryph,
	"Harpy",Harp,
	"Garm Baby",GB,
	"Wicked Nymph",WN,
	"Mummy",Mum,
	"Skogul",Sko,
	"Rybio",Ryb,
	"Zombie Master",ZM,
	"Quit",mvp_CANCEL;

BK:	monster "pvp_n_1-2.gat",117,99,"Bloody Knight"		,1268,1;close;
DI:	monster "pvp_n_1-2.gat",117,99,"Dark Illusion"		,1302,1;close;
MOB:	monster "pvp_n_1-2.gat",117,99,"Mobster"		,1313,1;close;
Gryph:	monster "pvp_n_1-2.gat",117,99,"Gryphon"		,1259,1;close;
Harp:	monster "pvp_n_1-2.gat",117,99,"Harpy"		,376,1;close;
GB:	monster "pvp_n_1-2.gat",117,99,"Garm Baby"		,1515,1;close;
WN:	monster "pvp_n_1-2.gat",117,99,"Wicked Nymph"		,1416,1;close;
Mum:	monster "pvp_n_1-2.gat",117,99,"Mummy"		,1041,1;close;
Sko:	monster "pvp_n_1-2.gat",117,99,"Skogul"		,1752,1;close;
Ryb:	monster "pvp_n_1-2.gat",117,99,"Rybio"		,1201,1;close;
ZM:	monster "pvp_n_1-2.gat",117,99,"Zombie Master"		,1298,1;close;

//================================================================================

//==================End Room 1=====================================================
//================================================================================







	mvp_CANCEL:
		mes "[MvP Master]";
		mes "Allright, as you wish...";
		close;


	CANCEL:
		mes "[MVP Master]";
		mes "I really feel sorry about that";
		mes "But you have to decide";
		mes "What's right for you";
		close;

}


pvp_n_2-2,96,106,5	duplicate(MvP Master)	MvP Master#2-2	766
pvp_n_3-2,96,106,5	duplicate(MvP Master)	MvP Master#3-2	766
pvp_n_4-2,96,106,5	duplicate(MvP Master)	MvP Master#4-2	766
pvp_n_5-2,96,106,5	duplicate(MvP Master)	MvP Master#5-2	766





pvp_n_1-2,100,106,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
pvp_n_2-2,100,106,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
pvp_n_3-2,100,106,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
pvp_n_4-2,100,106,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
pvp_n_5-2,100,106,5	shop	Tool Dealer	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1