//===== rAthena Script ======================================= 
//= Find the Mushroom
//===== By: ================================================== 
//= Mysterious
//===== Current Version: ===================================== 
//= 2.8
//===== Compatible With: ===================================== 
//= eAthena / rAthena SVN
//===== Description: ========================================= 
//= Find the Mushroom - random amount of Mushrooms spawns in random maps.
//= Players need to find these mushrooms and kill them to gain prizes!
//===== Additional Comments: =================================
//= 1.0 | First release [Mysterious]
//= 1.1 | Players when clicked on NPC, it will show them if the event is currently on, the map it is on, and the Prize that is given [Mysterious]
//= 1.2 | Added an Stop and Start function [Mysterious]
//= 1.3 | GMs can now Start or Stop the event [Mysterious]
//= 1.4 | There is still the OnMinute timer [Mysterious]
//= 1.5 | Kept old Input Item ID format -> Now removed the Input Map Format [Mysterious]
//= 1.6 | Added a random loop for maps [Mysterious]
//= 1.7 | Changed the Start Event layout [Mysterious]
//= 1.8 | Mushroom will spawn in a  map picked by the npc [Mysterious]
//= 1.9 | Added random amount of Mushroms Spawned [Mysterious]
//= 2.0 | Added a map announce for the winner, instead of global announce [Mysterious]
//= 2.1 | Rewritten format [Mysterious]
//= 2.2 | Added description of array in certain areas [Mysterious]
//= 2.3 | Fixed Typos [Mysterious]
//= 2.4 | Rearranged certain Areas [Mysterious]
//= 2.5 | Fixed certain map server errors spit outs [Mysterious]
//= 2.6 | Adjusted and made brackets more friendly [Mysterious]
//= 2.7 | Fixed item drop issue [Mysterious]
//= 2.8 | Fixed event status checked [Mysterious]
//============================================================ 
splendide,185,200,4	script	Find the Mushroom	1084,{

mes "[ Find The Mushroom ]";
if(getgmlevel() < 50) {
	if(.Event==0) mes "There is no Find the Mushroom event.";
	else {
		mes "There is a Find the Mushroom event on now!";
		mes "Location: "+ .Map$;
		mes "Prize: " + getitemname(.ItemID);
		mes "Number of Mushrooms: " + .Mushrooms;
	}
	close;
}
	mes "Hello "+strcharinfo(0)+"! Please customize this event:";
Main:
next;
mes "[ Find The Mushroom ]";
	switch(select("Item [" + getitemname(.ItemID) + "]:Start Event:End Event")) {
		case 1:
			mes "Which item would you like the Mushroom to drop?";
			mes "Please input the item ID:";
			input .ItemID;
			goto Main;
		case 2:
			mes "Starting the event now...";
			set .Event,1;
			close2;
			goto OnStart;
		
		case 3:
			mes "Ending the event now...";
			if(.Event) announce ""+strcharinfo(0)+" ended Find the Mushroom Event!",bc_all;
			killmonster  .Map$,"All";
			set .Event,0;
		close;
}

OnMinute51: //CHANGE THIS TO THE MINUTE YOU WOULD LIKE THIS EVENT TO LOAD!
OnMinute20:
OnStart:
	announce "Find the Mushroom : It's time to play Find the Mushroom!",0;
	sleep2 1000;
	set $@ran, rand(1,11);
	if ($@ran == 11) set .Map$,"splendide";
	if ($@ran == 10) set .Map$,"hugel";
	if ($@ran == 9) set .Map$,"yuno";
	if ($@ran == 8) set .Map$,"comodo";
	if ($@ran == 7) set .Map$,"xmas";
	if ($@ran == 6) set .Map$,"aldebaran";
	if ($@ran == 5) set .Map$,"izlude";
	if ($@ran == 4) set .Map$,"payon";
	if ($@ran == 3) set .Map$,"geffen";
	if ($@ran == 2) set .Map$,"morocc";
	if ($@ran == 1) set .Map$,"prontera";
	sleep2 1000;
	set $@ran2, rand(1,5);
	if ($@ran2 == 5) set .Mushrooms,"5";
	if ($@ran2 == 4) set .Mushrooms,"4";
	if ($@ran2 == 3) set .Mushrooms,"3";
	if ($@ran2 == 2) set .Mushrooms,"2";
	if ($@ran2 == 1) set .Mushrooms,"1";
	announce "Find the Mushroom : The Mushroom has spawned in "+ .Map$ +"!",0;
	sleep2 10000;
	announce "Find the Mushroom : " + .Mushrooms + " Mushrooms have spawned in "+ .Map$ +"!",0;
	sleep2 10000;
	monster .Map$,0,0,"Don't kill me please!",1084,.Mushrooms,"Find the Mushroom::OnMobKilled";
	end;

OnMobKilled:
	mapannounce .Map$,"We've got a winner: " + strcharinfo(0) + " Congrats!",0;
	set zeny,zeny+10000000;
	getitem .ItemID,2;
	set .Event,0;
	end;

}
